<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cd4096125b64f479cbd6e4f9e6395d1" Name="Diagram1" ZoomLevel="71" ShowGrid="false">
        <EntityTypeShape EntityType="SACModel.Nivel" Width="1.5" PointX="8.125" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SACModel.Perfil" Width="1.5" PointX="8" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SACModel.Procedimiento" Width="1.5" PointX="10.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SACModel.Requerimiento" Width="1.5" PointX="10.25" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="SACModel.FK_Niveles_Perfiles" ManuallyRouted="false" />
        <AssociationConnector Association="SACModel.FK_Procedimiento_Niveles" ManuallyRouted="false" />
        <AssociationConnector Association="SACModel.FK_Perfiles_Requerimientos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SACModel.C__MigrationHistory" Width="1.5" PointX="0.5" PointY="6.375" />
        <EntityTypeShape EntityType="SACModel.AspNetRoles" Width="1.5" PointX="1" PointY="6.875" />
        <EntityTypeShape EntityType="SACModel.AspNetUserClaims" Width="1.5" PointX="5.625" PointY="7.5" />
        <EntityTypeShape EntityType="SACModel.AspNetUserLogins" Width="1.5" PointX="5.625" PointY="4.875" />
        <EntityTypeShape EntityType="SACModel.AspNetUsers" Width="1.5" PointX="6" PointY="8.75" />
        <AssociationConnector Association="SACModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SACModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SACModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SACModel.Solicitud" Width="1.5" PointX="8" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="SACModel.FK_Solicitante" />
        <EntityTypeShape EntityType="SACModel.Datos" Width="1.5" PointX="3.5" PointY="6.625" />
        <AssociationConnector Association="SACModel.FK_Datos_Users" />
        <AssociationConnector Association="SACModel.FK_Perfil1" />
        <EntityTypeShape EntityType="SACModel.Adjunto" Width="1.5" PointX="13.75" PointY="3.5" />
        <EntityTypeShape EntityType="SACModel.Archivo" Width="1.5" PointX="14.5" PointY="7.625" />
        <EntityTypeShape EntityType="SACModel.PrimerasEvaluacione" Width="1.5" PointX="10.625" PointY="7" />
        <EntityTypeShape EntityType="SACModel.SegundasEvaluacione" Width="1.5" PointX="10.625" PointY="9.625" />
        <EntityTypeShape EntityType="SACModel.TercerasEvaluacione" Width="1.5" PointX="10.625" PointY="12.5" />
        <AssociationConnector Association="SACModel.FK_Adjunto_Requerimiento" />
        <AssociationConnector Association="SACModel.FK_Adjunto_Solicitud" ></AssociationConnector>
        <AssociationConnector Association="SACModel.FK_Archivo_Adjunto" />
        <AssociationConnector Association="SACModel.FK_Archivo_PE" />
        <AssociationConnector Association="SACModel.FK_Archivo_SE" />
        <AssociationConnector Association="SACModel.FK_Archivo_TE" ></AssociationConnector>
        <AssociationConnector Association="SACModel.FK_Solicitud_PE" />
        <AssociationConnector Association="SACModel.FK_Solicitud_SE" />
        <AssociationConnector Association="SACModel.FK_Solicitud_TE" />
        <EntityTypeShape EntityType="SACModel.Evaluador" Width="1.5" PointX="6" PointY="6.5" />
        <AssociationConnector Association="SACModel.FK_Usuarios_Evaluadores" />
        <AssociationConnector Association="SACModel.FK_EvaluadorAsignado" />
        <EntityTypeShape EntityType="SACModel.SolicitudDeshechada" Width="1.5" PointX="7.375" PointY="14" />
        <AssociationConnector Association="SACModel.FK_SolicitudesDeshechadas" />
        <EntityTypeShape EntityType="SACModel.Colegio" Width="1.5" PointX="3.25" PointY="15.75" />
        <AssociationConnector Association="SACModel.FK_Colegios" />
        <EntityTypeShape EntityType="SACModel.ColegioAsignado" Width="1.5" PointX="5.375" PointY="14.75" />
        <AssociationConnector Association="SACModel.FK_Colegio" />
        <AssociationConnector Association="SACModel.FK_ColegiosAsignados" />
        <EntityTypeShape EntityType="SACModel.EvaluadoresAsignado" Width="1.5" PointX="10.25" PointY="16.125" />
        <AssociationConnector Association="SACModel.FK_AsignacionSolicitud" />
        <EntityTypeShape EntityType="SACModel.AspNetRole" Width="1.5" PointX="0.5" PointY="10.125" />
        <EntityTypeShape EntityType="SACModel.AspNetUserClaim" Width="1.5" PointX="2.5" PointY="12.5" />
        <EntityTypeShape EntityType="SACModel.AspNetUserLogin" Width="1.5" PointX="0.5" PointY="11.75" />
        <EntityTypeShape EntityType="SACModel.EvDisponible" Width="1.5" PointX="5.625" PointY="3.875" FillColor="DodgerBlue" />
        <AssociationConnector Association="SACModel.FK_Evaluador_EvDisp" />
        <AssociationConnector Association="SACModel.FK_Perfil_EvDisp" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>